<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../css/shoes.css">
    <link rel="stylesheet" href="../css/contents.css">
    <style>
        body {
            font-family: Georgia;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .contact-container {
            padding: 20px;
            text-align: center;
            letter-spacing: 0.5em;
        }
        .contact-container pre{
            font-family: Georgia;
            text-align: left;
        }
        .submit-button {
            display: block;
            width: 100%;
            padding: 10px;
            background: #8E99a4;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
        }
        .submit-button:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu-container">
            <ul class="drop-down-menu">
                <li>
                    <img src="../photo/004.png" class="menu-icon" alt="品牌選單">
                    <ul>
                        <li><a href="#">各樣品牌</a>
                            <ul>
                                <li><a href="adidas.html" target="_self">Adidas</a></li>
                                <li><a href="nike.html">Nike</a></li>
                                <li><a href="newbalance.html">New Balance</a></li>
                                <li><a href="converse.html">Converse</a></li>
                                <li><a href="puma.html">Puma</a></li>
                                <li><a href="fila.html">Fila</a></li>
                            </ul>
                        </li>
                        <li><a href="sneaker.html">運動鞋(18)</a></li>
                        <li><a href="leisure.html">休閒鞋(18)</a></li>
                        <li><a href="slipper.html">其他(18)</a></li>
                        <li><a href="recommend.html">店長推薦款</a></li>
                        <li><a href="login.html">會員登入</a></li>
                        <li><a href="cart.html">我的購物車</a></li>
                        <li><a href="contactus.html">聯絡我們</a></li>
                    </ul>
                </li>
            </ul>
        </div>         
        
        <a href="index.html"><img src="../photo/slogan.png" class="logo" alt="Shoe Store Logo"></a>
        
        <nav>
            <ul>
                <li class="member-menu">
                    <img src="../photo/002.png" class="img" alt="會員">
                    <ul>
                        <li><a href="mememberinfo.html">會員資料</a></li>
                        <li><a href="login.html">會員登入</a></li>
                        <li><a href="register.html">還不是會員？</a></li>
                    </ul>
                </li>
                <li><a href="cart.html"><img src="../photo/001.png" class="img" alt="Icon 2"></a></li>
                <li><a href="contactus.html"><img src="../photo/003.png" class="img" alt="Icon 3"></a></li>
            </ul>
        </nav>

        <!-- 新增搜尋欄 -->
        <div class="search-container">
            <form action="/search" method="get">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">Search</button>
            </form>
        </div>
    </header>
    <div class="contact-container">
        <h2>CONTACT US</h2><br>
        <hr><br>
        <pre style="font-family: 標楷體;">
電子郵件:ILoveshoes@gmail.com <br>
連絡電話:09-9487945 <br>
店面地址:台北市中山區凱達格蘭大道1號 <br>
Line社群:鞋槓人生 <br>
Instagram:shoes_select_tw <br>
營業時間:全年無休 <br>
        </pre>
        <fieldset>
            <legend align="left" style="font-family: 標楷體;">我有問題想詢問</legend>
            <textarea placeholder=" 有甚麼可以協助您?" rows="10" cols="70" style="font-family: 標楷體;"></textarea>
            <button class="submit-button">留言送出</button>
        </fieldset>
    </div>
</body>
</html>
